{
  "permissions": {
    "allow": [
      "Bash(node verify-mobile.mjs)",
      "Bash(rm -f /tmp/m-*.png)",
      "Bash(rm -rf /tmp/pwtest)",
      "Bash(kill 233680)",
      "Bash(echo \"EXIT $?\")",
      "Bash(node verify-refactor.mjs)",
      "Bash(kill 43179)",
      "Bash(git check-ignore *)",
      "Bash(curl -s -m 90 -w \"\\\\nHTTP %{http_code}, %{time_total}s\\\\n\" https://foodselector.onrender.com/api/restaurants)",
      "Bash(curl -s -m 30 https://foodselector.onrender.com/health)",
      "Bash(gh run *)",
      "Bash(node -e ' *)",
      "Bash(node -e \"try{require.resolve\\('bcryptjs'\\);console.log\\('bcryptjs: da'\\)}catch{console.log\\('bcryptjs: fehlt'\\)}; try{require.resolve\\('jsonwebtoken'\\);console.log\\('jsonwebtoken: da'\\)}catch{console.log\\('jsonwebtoken: fehlt'\\)}\")",
      "Bash(npm install *)",
      "Bash(echo \"TS EXIT $?\")",
      "Bash(rm -f /tmp/a-*.png)",
      "Bash(npm uninstall *)",
      "Bash(node verify-tenancy.mjs)",
      "Bash(rm -f /tmp/t-*.png)",
      "Bash(kill 77024)"
    ]
  }
}
