{
  "name": "Food Selector",
  "short_name": "Food Selector",
  "description": "Entscheidet für dich und deine Gruppe, wo es heute zum Essen hingeht.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#e8590c",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
